{
  "name": "mahjong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "test": "bin/js/bundles/bundle.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "long": "^5.3.2",
    "protobufjs": "^7.5.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "eslint-plugin-prettier": "^5.5.3",
    "husky": "^9.1.7",
    "json": "^11.0.0",
    "minigame-api-typings": "^3.8.11",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  }
}
